{
  appId: "YourAppID",
  asar: true,
  asarUnpack: ["**/*.{node,dll,metal,exp,lib}"],
  directories: {
    output: "release/${version}",
  },
  files: ["dist-electron/**/*", "dist/**/*"],
  mac: {
    artifactName: "${productName}_${version}.${ext}",
    target: ["dmg", "zip"],
  },
  win: {
    artifactName: "${productName}_${version}.${ext}",
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    artifactName: "${productName}_${version}.${ext}",
    asarUnpack: ["**/node_modules/sharp/**"],
    target: [
      // {
      //   target: "deb",
      //   arch: ["x64", "arm64"], // Specify architectures as needed
      //   // Additional specific properties can go here
      // },
      // {
      //   target: "rpm",
      //   arch: ["x64", "arm64"], // Specify architectures as needed
      //   // Additional specific properties can go here
      // },
      {
        target: "AppImage",
        // arch: ["x64", "arm64"], // Specify architectures as needed
        // Additional specific properties can go here
      },
    ],
    category: "Utility", // Change as appropriate for your app
    synopsis: "Short description of your app",
    description: "Full description of your app",
    // mimeType: ["x-scheme-handler/your-custom-protocol"], // If you have custom URL handlers
    desktop: {
      // Desktop file properties
    },
    // depends: ["fuse", "libfuse2", "libvips"], // List your dependencies here
    artifactName: "${productName}_${version}.${ext}",
  },
  publish: {
    provider: "generic",
    channel: "latest",
    url: "https://github.com/electron-vite/electron-vite-react/releases/download/v0.9.9/",
  },
}
