{
  "name": "reor-project",
  "version": "0.1.21",
  "main": "dist-electron/main/index.js",
  "description": "An AI powered PKM app.",
  "author": "",
  "license": "GPL-3.0",
  "private": false,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@huggingface/hub": "^0.12.0",
    "@material-tailwind/react": "^2.1.5",
    "@milkdown/core": "6.5.4",
    "@milkdown/plugin-block": "6.5.4",
    "@milkdown/plugin-clipboard": "6.5.4",
    "@milkdown/plugin-cursor": "6.5.4",
    "@milkdown/plugin-history": "6.5.4",
    "@milkdown/plugin-listener": "6.5.4",
    "@milkdown/plugin-menu": "6.5.4",
    "@milkdown/plugin-prism": "6.5.4",
    "@milkdown/plugin-slash": "6.5.4",
    "@milkdown/plugin-tooltip": "6.5.4",
    "@milkdown/preset-commonmark": "6.5.4",
    "@milkdown/preset-gfm": "6.5.4",
    "@milkdown/prose": "6.5.4",
    "@milkdown/react": "6.5.4",
    "@milkdown/theme-nord": "6.5.4",
    "@tailwindcss/typography": "^0.5.10",
    "@xenova/transformers": "^2.8.0",
    "apache-arrow": "^12.0.1",
    "chokidar": "^3.5.3",
    "cm6-theme-basic-dark": "^0.2.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.1",
    "node-llama-cpp": "^2.8.0",
    "openai": "^4.20.0",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.0.1",
    "vectordb": "^0.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.16",
    "electron": "^28.0.0-beta.4",
    "electron-builder": "^24.6.3",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.13.0-beta.3",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "optionalDependencies": {
    "@lancedb/vectordb-win32-x64-msvc": "0.3.6",
    "dmg-license": "^1.0.11"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
