{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"],
      "@blocknote/*": ["./src/lib/blocknote/*"],
      "@blocknote/core/*": ["./src/lib/blocknote/core/*"],
      "@lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src", "electron", "shared"],
  "exclude": ["node_modules", "src/components/Editor/ui/src/generated-themes.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
