{
  "name": "@shm/ui",
  "version": "0.1.0",
  "main": "src/index.tsx",
  "scripts": {
    "format": "prettier \"**/*.{ts,tsx,md,mdx,json,js}\" --check --ignore-path ../../../.prettierignore",
    "test": "echo 'EDITOR: NO TESTS';",
    "typecheck": "tsc --noEmit",
    "build": "tamagui-build --skip-types"
  }
}
